<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		img {
  display: block;
  margin-left: auto;
  margin-right: auto;}

form {
  display: block;
  margin-left: auto;
  margin-right: auto;}

p {
  font-family: "copperplate", "papyrus", fantasy;
  font-size: 44;
  font color: red;
}

input[type=text] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}

.button {
  .button3 
  background-color: ghostwhite; 
  color: black; 
  border: 2px black;}
  length: 60%;
  border: red;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

.button3 {font-size: 24px;}
.button3 {width: 40%;}
</style>
</head>
<body>

<a target="_BLANK" href="MUSKURAHAT WEBPAGE.HTML">
		<img src="logo.png" align="left"></a>

	<a target="_BLANK" href="DONATIONS.HTML">
		<img src="donation.png" align="right"></a>

	<a target="_BLANK" href="ABOUT US.HTML">
		<img src="about us.png" align="right"></a>

    <a href="CONTACT US.HTML">
    	<img src="contact us.png" align="left"></a>

	<a href="join us.html">
		<img src="join us.png" align="right"></a>

<br><br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<marquee bgcolor="beige" SCROLLAMOUNT="10" onmouseover="javascript:this.stop();" onmouseout="javascript:this.start();">
<table>
	<tr><a href="https://docs.google.com/forms/d/e/1FAIpQLSdGB8Pcwm_dnH4LPgzdvNh6U0iJb1kbfuJcgf5M8Cg9aQMiHw/viewform"><h2>
		BECOME A MUSKURAHAT FELLOW !
	</h2></a></th></tr>
</table>
</marquee>
<br>
<br>
<br>

<img src="cu.png" width="50%" align="centre">

<h2><b><p>CONTACT US</p></b></h2>
<form action="/action page.xlx">
  <label for="fname"><p>FIRST  NAME:</p></label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname"><p>LAST  NAME:</p></label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <label for="lname"><p>EMAIL  ADDRESS:</p></label><br>
  <input type="text" id="emailid" name="emailid" ><br><br>
  <button class="button button3"><p>SUBMIT</p></button>
</form> 

</body>
</html>