<!DOCTYPE html>
<html>
<head>
<title>MUSKURAHAT FOUNDATION</title>
<style>
p {
  font-family: "copperplate", "papyrus", fantasy;
  font-size: 44;
  font color: red;
}

input[type=text] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}

.button {
  .button3 
  background-color: ghostwhite; 
  color: black; 
  border: 2px black;}
  length: 60%;
  border: red;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

.button3 {font-size: 24px;}
.button3 {width: 40%;}

.hover-button {
 display: inline-block;
 text-decoration: none;
 color: black;
 border: 1px solid #fff;
 padding: 12px 34px;
 background: red;
 position: relative;
 cursor: pointer;
 left: 105px;
}
.hover-button:hover {
border: 1px solid red;
background: white;
transition: 1s;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;}


</style>
</head>

<body bgcolor="white">
	<a target="_BLANK" href="MUSKURAHAT WEBPAGE.HTML">
		<img src="logo.png" align="left"></a>

	<a target="_BLANK" href="DONATIONS.HTML">
		<img src="donation.png" align="right"></a>

	<a target="_BLANK" href="ABOUT US.HTML">
		<img src="about us.png" align="right"></a>

    <a href="CONTACT US.HTML">
    	<img src="contact us.png" align="left"></a>

	<a href="join us.html">
		<img src="join us.png" align="right"></a>

		<marquee bgcolor="beige" SCROLLAMOUNT="10" onmouseover="javascript:this.stop();" onmouseout="javascript:this.start();">
<table>
	<tr><a href="https://docs.google.com/forms/d/e/1FAIpQLSdGB8Pcwm_dnH4LPgzdvNh6U0iJb1kbfuJcgf5M8Cg9aQMiHw/viewform"><h2>
		BECOME A MUSKURAHAT FELLOW !
	</h2></a></th></tr>
</table>
</marquee>


    <a target="_BLANK" href="DONATIONS.HTML">
    	<img class="mySlides sliderimg" src="pg1 slider1.png" width="100%"></a>
    <a href="join us.html">
    	<img class="mySlides sliderimg" src="pg1 slider2.png" width="100%"></a>


<script>
    var slideIndex = 2;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 9 seconds
}
</script>

<br>
<br>

<a target="_BLANK" href="PROJECTS.HTML">
	<button class="hover-button">PROJECTS</button>
     </a>
<br>
<br>
<br>
<br>
<br>
<img src="1p.png">
<img src="2p.png">

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img class="website" src="pg1.1.png" width="100%">
<img class="website" src="pg1.2.png" width="100%">

<br>
<br>
<br>
<img class="website" src="impact.png" width="100%">

<a class="scroll-to-top" href="#"></a>
</body>
</html>